frontUrl=http://localhost:3001
redirectUri=http://localhost:3000/bnet

dbHost=localhost
dbPort=3306
dbUsername=root
dbPassword=
dbDatabase=guildmaster
JWT_SECRET=djazhdlkjazhdiuazdynaziudhla
BLIZZARD_API_KEY=NTJjYTc0MzgxNDEwNGU1Nzk0NjFkZTJjMTEyZjIzMmU6eElwNzlhTzg3QVdTV3FGTnRWM2tPTjd2R2dLRFFpNWI=
